spring.jpa.hibernate.ddl-auto=create

server.port=80
server.error.include-stacktrace=never

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

app.jwt.secret=${JWT_SECRET}
app.jwt.issuer=${JWT_ISSUER}
app.jwt.expiration=${JWT_EXPIRATION}
