spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}

#server.port=${PORT:8080}
#server.error.include-message=always

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

#app.secretkey=jfsahfauaofkjh68762##gq12ijas
#app.jwtExpirationMs=1800000
#app.jwtIssuer=dat.kea
#app.role-test-enabled=false
