spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}

server.port=80
server.error.include-stacktrace=never
server.error.include-message=always

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

springdoc.packages-to-scan=gredal.simon.carsrus
springdoc.paths-to-match=/api/**

app.jwt.secret=${JWT_SECRET:}
app.jwt.issuer=${JWT_ISSUER:}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
