spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=80
server.error.include-stacktrace=never
server.error.include-message=always

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

springdoc.packages-to-scan=gredal.simon.carsrus.api
springdoc.paths-to-match=/api/**
